[OVERALL], RunTime(ms), 121370
[OVERALL], Throughput(ops/sec), 823.9268352970256
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.053555244294306664
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.053555244294306664
[READ], Operations, 18827
[READ], AverageLatency(us), 1073.2664789929356
[READ], MinLatency(us), 724
[READ], MaxLatency(us), 52575
[READ], 95thPercentileLatency(us), 1315
[READ], 99thPercentileLatency(us), 1536
[READ], Return=OK, 18827
[READ], Return=NOT_FOUND, 71255
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[READ-FAILED], Operations, 71255
[READ-FAILED], AverageLatency(us), 1048.3250157883658
[READ-FAILED], MinLatency(us), 686
[READ-FAILED], MaxLatency(us), 50111
[READ-FAILED], 95thPercentileLatency(us), 1283
[READ-FAILED], 99thPercentileLatency(us), 1490
[UPDATE], Operations, 9918
[UPDATE], AverageLatency(us), 2304.9160112925993
[UPDATE], MinLatency(us), 1590
[UPDATE], MaxLatency(us), 51775
[UPDATE], 95thPercentileLatency(us), 2689
[UPDATE], 99thPercentileLatency(us), 3033
[UPDATE], Return=OK, 9918
