[OVERALL], RunTime(ms), 120259
[OVERALL], Throughput(ops/sec), 831.5385958639271
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04656616136837991
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.04656616136837991
[READ], Operations, 18631
[READ], AverageLatency(us), 1060.8192260211476
[READ], MinLatency(us), 724
[READ], MaxLatency(us), 42143
[READ], 95thPercentileLatency(us), 1300
[READ], 99thPercentileLatency(us), 1539
[READ], Return=OK, 18631
[READ], Return=NOT_FOUND, 71190
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[READ-FAILED], Operations, 71190
[READ-FAILED], AverageLatency(us), 1035.0760500070235
[READ-FAILED], MinLatency(us), 665
[READ-FAILED], MaxLatency(us), 66623
[READ-FAILED], 95thPercentileLatency(us), 1268
[READ-FAILED], 99thPercentileLatency(us), 1498
[UPDATE], Operations, 10179
[UPDATE], AverageLatency(us), 2276.6767855388543
[UPDATE], MinLatency(us), 1693
[UPDATE], MaxLatency(us), 32479
[UPDATE], 95thPercentileLatency(us), 2675
[UPDATE], 99thPercentileLatency(us), 2993
[UPDATE], Return=OK, 10179
