[OVERALL], RunTime(ms), 124135
[OVERALL], Throughput(ops/sec), 805.5745760663793
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05155677286824828
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.05155677286824828
[READ], Operations, 18807
[READ], AverageLatency(us), 1104.7316956452385
[READ], MinLatency(us), 717
[READ], MaxLatency(us), 30015
[READ], 95thPercentileLatency(us), 1342
[READ], 99thPercentileLatency(us), 1560
[READ], Return=OK, 18807
[READ], Return=NOT_FOUND, 71280
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[READ-FAILED], Operations, 71280
[READ-FAILED], AverageLatency(us), 1071.770258136925
[READ-FAILED], MinLatency(us), 698
[READ-FAILED], MaxLatency(us), 66111
[READ-FAILED], 95thPercentileLatency(us), 1314
[READ-FAILED], 99thPercentileLatency(us), 1525
[UPDATE], Operations, 9913
[UPDATE], AverageLatency(us), 2345.715625945728
[UPDATE], MinLatency(us), 1732
[UPDATE], MaxLatency(us), 56863
[UPDATE], 95thPercentileLatency(us), 2729
[UPDATE], 99thPercentileLatency(us), 3125
[UPDATE], Return=OK, 9913
